# wiseapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imrezwan/coffeepro_bluetooth_terminal/: BluetoothUtil.java  Constants.java  DevicesFragment.java  HomeActivity.java  HomeFragment.java  HomeFragment2.java  IProfileSender.java  MainActivity.java  ProfileRecipeFragment.java  ProfilingFragment.java  SerialListener.java  SerialService.java  SerialSocket.java  SharedPrefHelper.java  SplashScreenActivity.java  TerminalFragment.java  TextUtil.java  ThermometerView.java
app/src/main/java/com/imrezwan/wise_brewer/: BluetoothUtil.java  Constants.java  DevicesFragment.java  HomeActivity.java  HomeFragment.java  HomeFragment2.java  IProfileSender.java  ListViewAdapter.java  MainActivity.java  ProfileRecipeFragment.java  ProfileSetupFragment.java  ProfilesFragment.java  ProfilingFragment.java  SerialListener.java  SerialService.java  SerialSocket.java  SharedPrefHelper.java  SplashScreenActivity.java  TerminalFragment.java  TextUtil.java  ThermometerView.java
app/src/main/java/com/imrezwan/wise_brewer/adapters/: CustomListAdapter.java  CustomRecyclerAdapter.java
app/src/main/java/com/imrezwan/wise_brewer/enums/: Connected.java  Connection.java
app/src/main/java/com/imrezwan/wise_brewer/fragments/: BaseExtractionFragment.java  BaseFragment.java  BloomingFragment.java  Extraction1Fragment.java  Extraction2Fragment.java  Extraction3Fragment.java  Extraction4Fragment.java  Extraction5Fragment.java
app/src/main/java/com/imrezwan/wise_brewer/interfaces/: IBluetoothConnector.java  IBluetoothDataCommunication.java  IBluetoothFragmentDataDispatcher.java  IBluetoothMainActivityDataDispatcher.java  IOnProfileEditListener.java  OnItemClickListener.java
app/src/main/java/com/imrezwan/wise_brewer/models/: ProfileData.java  ProfileFactory.java
app/src/main/java/com/imrezwan/wise_brewer/utils/: Constants.java  FragmentHandler.java  Utility.java
app/src/main/java/com/imrezwan/wise_brewer/view_models/: BluetoothViewModel.java  ProfileCreationViewModel.java
app/src/main/java/com/imrezwan/wise_brewer/widgets/: CustomListView.java  CustomRecyclerView.java  SubtitleView.java  TitleView.java
app/src/main/res/drawable/: block_bg_with_border.xml  block_white_bg_with_border.xml  bluetooth.xml  button_bg.xml  button_border_disable.xml  button_border_enable.xml  nav_selector.xml  refresh.xml  splash_screen_bg.xml  subtitle_bg.xml  thermometer_gradient.xml  title_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  custom_list_item.xml  device_list_header.xml  device_list_item.xml  edit_profile_name.xml  fragment_blooming.xml  fragment_extraction.xml  fragment_home.xml  fragment_home2.xml  fragment_profile_list.xml  fragment_profile_recipe.xml  fragment_profile_setup.xml  fragment_profiles.xml  fragment_profiling.xml  fragment_terminal.xml  profiling_home.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  menu_devices.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
