<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:id="@+id/bluetooth_connect"
        android:title="Bluetooth Connect"
        app:showAsAction="always"
        android:iconTint="@color/colorBlack"
        android:icon="@drawable/bluetooth"/>

    <item  android:id="@+id/bluetooth_search"
        android:title="Bluetooth Search"
        app:showAsAction="always"
        android:iconTint="@color/colorBlack"
        android:icon="@drawable/search"/>
</menu>