<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".ProfileSetupFragment">

    <com.imrezwan.wise_brewer.widgets.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Profile Setup"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/colorBackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount Of Water"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"/>

        <com.imrezwan.wise_brewer.widgets.CustomListView
            android:id="@+id/clv_amount_of_water"
            android:layout_width="250dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="@drawable/block_white_bg_with_border"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/colorBackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperature"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"/>

        <com.imrezwan.wise_brewer.widgets.CustomListView
            android:id="@+id/clv_temperature"
            android:layout_width="250dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="@drawable/block_white_bg_with_border"
            />
    </LinearLayout>

</LinearLayout>