<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#D5F1F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="CoffeePro - Profiling"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="5"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_default"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#5AB1F6"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15sp"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_border_disable"
                    android:gravity="center"
                    android:text="default"
                    android:textAllCaps="true"
                    android:textColor="#343535"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_profile1"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#5AB1F6"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15sp"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/button_border_disable"
                    android:gravity="center"
                    android:text="PROFILE 1"
                    android:textAllCaps="true"
                    android:textColor="#343535"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_profile2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#5AB1F6"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15sp"
                app:cardElevation="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_border_disable"
                    android:text="PROFILE 2"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#343535"
                    android:layout_gravity="center"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    ></TextView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_profile3"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#5AB1F6"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15sp"
                app:cardElevation="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_border_disable"
                    android:text="PROFILE 3"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#343535"
                    android:layout_gravity="center"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    ></TextView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="5"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_new"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_gravity="center"
                android:backgroundTint="#5AB1F6"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15sp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/ll_new"
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_border_disable"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_new"
                        android:layout_width="wrap_content"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="NEW"
                        android:textAllCaps="true"
                        android:textColor="#343535"
                        android:textSize="30sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>